<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorRegistrationActivty"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#Be5025">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donor Registration"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp to continue"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_image"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"/>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="@color/black"
                    app:hintTextAppearance="@color/Primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Full Name"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textColorHighlight="@color/black"
                        android:drawableStart="@drawable/person"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="@color/black"
                    app:hintTextAppearance="@color/Primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerIdNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Id number"
                        android:inputType="number"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textColorHighlight="@color/black"
                        android:drawableStart="@drawable/id"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="@color/black"
                    app:hintTextAppearance="@color/Primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textColorHighlight="@color/black"
                        android:drawableStart="@drawable/phone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/bloodGroupSpinner"
                    android:background="#fff"
                    android:gravity="center"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:entries="@array/bloodgroups"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="@color/black"
                    app:hintTextAppearance="@color/Primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textColorHighlight="@color/black"
                        android:drawableStart="@drawable/email"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="@color/black"
                    app:hintTextAppearance="@color/Primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Phone Passsword"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textColorHighlight="@color/black"
                        android:drawableStart="@drawable/password"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/buttons_background"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/backButton"
                    android:text="Already registered ? Sign In"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>